PORT=5054
MONGODB="mongodb+srv://helloworld32130:Jcwdlove@cluster0.i31aywg.mongodb.net/Finance"
JWT_SECRET="random#secret"
CLOUDINARY_CLOUD_NAME="dn3rs8crz"
CLOUDINARY_API_KEY="845838697312142"
CLOUDINARY_SECRET_KEY="NqDB7oVhj5UjoqyJDQ242tKUHTg"
GEMINI_API_KEY="AIzaSyAsKf2QN6Jd7rvPmFscYSYQ-S8V6HGFqL8"


      